i {
    font-size: 2em;
}


.background {
    background-image: url("https://raw.githubusercontent.com/mjsauro/WeatherIt/master/weather.jpg"); //background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}



.forecast-top,
.home-top {
    margin-top: 1em;
}

.jumbotron {
    background-color: rgba(0, 0, 0, 0.00);
}



.transparent {
    background-color: rgba(0, 0, 0, 0.2);
}

#big-icon {
    font-size: 9.5em;
}

//media queries 
@media only screen and (max-width: 1000px) {
    .background {
        background-image: url("https://raw.githubusercontent.com/mjsauro/WeatherIt/master/weather.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
}
